spring.application.name=GestionRapports-2
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrapports
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
